# SmartToDoApp

./: build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/example/smarttodoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smarttodoapp/: LoginActivity.kt  MainActivity.kt  ManageTaskActivity.kt  Models.kt  ProfileActivity.kt  SmartToDoApp.kt  SupabaseClient.kt  TaskAdapter.kt  TaskDetailActivity.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_manage_task.xml  activity_profile.xml  activity_task_detail.xml  item_task.xml  spinner_dropdown_item.xml  spinner_item.xml
app/src/main/res/menu/: main_menu.xml  menu_profile_item.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/smarttodoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
